<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuvashova Margarita. {% block lab %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
        body {
            {% if request.cookies.get('color')%}
            color: {{request.cookies.get('color')}};
            {%endif%}
            
            {% if request.cookies.get('background') %}
            background-color: {{ request.cookies.get('background') }};
            {% endif %}
            
            {% if request.cookies.get('font') %}
            font-family: {{ request.cookies.get('font') }};
            {% endif %}
            
            {% if request.cookies.get('style') %}
            font-style: {{ request.cookies.get('style') }};
            {% endif %}
        }
    </style>
    {% block script %} {% endblock %}
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>

    <main>
        <ol><a href="http://127.0.0.1:5000/menu">Меню</a></ol>
        {% block main %}{% endblock %}
    </main>

    <footer>
        &copy; Чувашова Маргарита Вячеславовна, ФБИ-23, 3 курс, 2024
    </footer>
</body>
</html>